# net_2020

./: NuGet.Config  bitbucket-pipelines.yml  index.ipynb  net.env  net_2020.sln  net_2020_g1.sln  readme.md
.ci/: check_coverage.sh  collect_reports.sh  coverletArgs.runsettings
.env/: Dockerfile.base  Dockerfile.build  Dockerfile.dev  Dockerfile.ide  Dockerfile.notes  dockerhub.env  run.sh
01_platform/: index.ipynb
01_platform/01_dotnet/: .gitignore  index.ipynb
01_platform/02_variables_and_prints/: index.ipynb
01_platform/03_rider/: index.ipynb
01_platform/04_classes/: index.ipynb
01_platform/05_calculator/: index.ipynb
01_platform/05_calculator/project/: project.sln
01_platform/05_calculator/project/App/: App.csproj  Program.cs
01_platform/05_calculator/project/Test/: CalculatorTest.cs  Test.csproj
01_platform/05_calculator/project/Utils/: Calculator.cs  Utils.csproj
02_object_oriented/: index.ipynb
02_object_oriented/01_classes/: index.ipynb
02_object_oriented/02_modeling/: index.ipynb
02_object_oriented/02_modeling/project/: .gitignore  project.sln
02_object_oriented/02_modeling/project/Modeling/: FileSeismogram.cs  FileSource.cs  ISeismogram.cs  ISource.cs  InvalidFileException.cs  Modeling.csproj  Simulation.cs  SinSource.cs
02_object_oriented/02_modeling/project/Runner/: Program.cs  Runner.csproj
02_object_oriented/02_modeling/project/Test/: FileSeismogramTest.cs  FileSourceTest.cs  InvalidFileExceptionTest.cs  SimulationTest.cs  SinSourceTest.cs  Test.csproj
03_generics/: index.ipynb
03_generics/01_collections/: index.ipynb
03_generics/02_exercise/: index.ipynb
03_generics/02_exercise/project/App/: Program.cs
03_generics/02_exercise/project/Test/: CollectionTest.cs  DictionaryTest.cs  HashSetTest.cs  LinkedListTest.cs  ListTest.cs  QueueTest.cs  SortedListTest.cs  StackTest.cs
03_generics/02_exercise/project/Utils/: Collection.cs
04_generators/01_yield/: index.ipynb
04_generators/02_exercise/: index.ipynb
04_generators/02_exercise/project/App/: Program.cs
04_generators/02_exercise/project/Test/: FilterExtensionTest.cs  GeneratorTest.cs
04_generators/02_exercise/project/Utils/: Fibonacci.cs  FilterExtension.cs  Generator.cs  RangeFibonacci.cs
04_generators/04_generators/: .gitignore  index.ipynb
05_lambdas_delegates_and_events/: index.ipynb
05_lambdas_delegates_and_events/01_tutorial/: index.ipynb
05_lambdas_delegates_and_events/02_exercise/: index.ipynb
05_lambdas_delegates_and_events/02_exercise/project/App/: Program.cs
05_lambdas_delegates_and_events/02_exercise/project/Test/: ButtonTest.cs  LoggingButtonTest.cs  WindowTest.cs
05_lambdas_delegates_and_events/02_exercise/project/Utils/: Button.cs  ClickedEventArgs.cs  LoggingButton.cs  Utils.csproj  Window.cs  Window.generated.cs
06_linq/: index.ipynb
06_linq/01_tutorial/: index.ipynb
06_linq/02_exercise/: index.ipynb
06_linq/02_exercise/project/: project.sln
06_linq/02_exercise/project/App/: Program.cs
06_linq/02_exercise/project/Test/: LinqTest.cs
07_multithreading/: index.ipynb
07_multithreading/01_tutorial/: index.ipynb
07_multithreading/02_exercise/: index.ipynb
07_multithreading/02_exercise/project/: project.sln
07_multithreading/02_exercise/project/Bench/: Bench.csproj  DemoBench.cs  Program.cs
08_async/: index.ipynb
08_async/01_tutorial/: index.ipynb
08_async/02_exercise/: index.ipynb
08_async/02_exercise/project/App/: App.csproj  Program.cs
09_reflection/: index.ipynb
09_reflection/01_tutorial/: index.ipynb
09_reflection/02_exercise/: index.ipynb
(+52 files in other folders)
