#! /bin/bash

echo -e "    _   _ _____ _____   ____   ___ ____   ___  " 
echo -e "   | \ | | ____|_   _| |___ \ / _ \___ \ / _ \ "
echo -e "   |  \| |  _|   | |     __) | | | |__) | | | |"
echo -e "  _| |\  | |___  | |    / __/| |_| / __/| |_| |"
echo -e " (_)_| \_|_____| |_|   |_____|\___/_____|\___/ "
echo -e "                                               " 
echo -e " Available commands:                           "
echo -e "                                               "
echo -e " $ run build                                   "
echo -e " $ run dev                                     "
echo -e " $ run ide                                     "
echo -e " $ run notes                                   "
echo -e " $ stop                                        "
echo -e "                                               "

export PS1="[NET] $PS1"
export PATH=$PWD/.env/bin:$PATH

