ARG FROM

FROM $FROM

USER root

RUN apt-get update \ 
 && apt-get install -y python3.8 \
 && rm -rf /var/lib/apt/lists/*

USER ${IMAGE_USER}
WORKDIR /home/${IMAGE_USER}

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
 && sh Miniconda3-latest-Linux-x86_64.sh -p /home/${IMAGE_USER}/.miniconda3 -b \
 && rm Miniconda3-latest-Linux-x86_64.sh

ENV PATH="$NVM_DIR/versions/node/$NODE_VERSION/bin:/home/${IMAGE_USER}/.dotnet:/home/${IMAGE_USER}/.miniconda3/bin:/home/${IMAGE_USER}/.dotnet/tools:${PATH}"

RUN conda install -c conda-forge jupyter

ENV DOTNET_ROOT="/home/${IMAGE_USER}/.dotnet/"

RUN dotnet tool install -g dotnet-try \
 && dotnet try jupyter install

RUN pip install iplantuml

CMD ["jupyter", "notebook", "--port=8000", "--no-browser", "--ip=0.0.0.0"]
